.l-gridwrap {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 4rem auto;
  height: 100%;
}

.l-header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.l-mainPanel {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.main-container {
  margin: 1rem auto 0;
  width: 90%;
  max-width: 480px;
}

.para {
  margin-bottom: 1rem;
  line-height: 1.3rem;
}

.form {
  display: flex;
  flex-direction: column;
}

.button {
  /* margin: 0 auto; */
  padding: 5px;
  color: #333;
  cursor: pointer;
  align-self: center;
}

.button:disabled {
  color: #ccc;
  cursor: none;
}
